VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QgRShDOqdxQcNYRwLmZoPzfZjqH6Tmg3nZMN0Z3vOrS2AvCIWRt7H5Sbf1RiAQmL1xc0TDCuKRNGEykeFygRrE500lHbP9Xor
STRIPE_SECRET_KEY=sk_test_51QgRShDOqdxQcNYR5k3mQ2x3uIcuTnylxvDwQ5EAc44C4hvhBxP9ykSIXhqVkCynRveim1Wmh6m9p7S0yuSZVrg100oTQRnXgs
VITE_API_URL=http://localhost:5000